{
	"name": "tweakpane-plugin-color-plus",
	"version": "0.1.7",
	"description": "Advanced color handling for Tweakpane.",
	"keywords": [
		"color",
		"npm-package",
		"tweakpane",
		"tweakpane-plugin"
	],
	"homepage": "https://github.com/kitschpatrol/tweakpane-plugin-color-plus",
	"bugs": "https://github.com/kitschpatrol/tweakpane-plugin-color-plus/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/tweakpane-plugin-color-plus.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"default": "./dist/tweakpane-plugin-color-plus.js"
		},
		"./lite": {
			"types": "./dist/types/index.d.ts",
			"default": "./dist/tweakpane-plugin-color-plus.lite.js"
		}
	},
	"main": "dist/tweakpane-plugin-color-plus.js",
	"types": "dist/types/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "run-p build:*",
		"build:dev": "rollup --config rollup.config.js",
		"build:dts": "rimraf ./dist/types && tsc --project src/tsconfig-dts.json",
		"build:prod": "rollup --config rollup.config.js --environment BUILD:production",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"dev": "vite",
		"dev:cdn": "vite ./demo/cdn --open",
		"dev:npm": "vite ./demo/npm --open",
		"dev:screenshot": "vite ./demo/screenshot --open",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' --tag '%s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"start": "run-p watch dev",
		"test": "vitest",
		"watch": "run-p watch:*",
		"watch:dts": "onchange --initial --kill \"src/**/*.ts\" -- pnpm run build:dts",
		"watch:sass": "onchange --initial --kill \"src/sass/**/*.scss\" -- pnpm run build:dev",
		"watch:ts": "onchange --initial --kill \"src/**/*.ts\" -- pnpm run build:dev"
	},
	"dependencies": {
		"@tweakpane/core": "^2.0.5"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.8.0",
		"@rollup/plugin-alias": "^6.0.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@rollup/plugin-replace": "^6.0.3",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.3.0",
		"@types/node": "^20.19.24",
		"autoprefixer": "^10.4.21",
		"bumpp": "^10.3.1",
		"colorjs.io": "^0.6.0-beta.1",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss": "^8.5.6",
		"rimraf": "^6.1.0",
		"rollup": "^4.52.5",
		"rollup-plugin-cleanup": "^3.2.1",
		"sass": "^1.93.3",
		"typescript": "~5.9.3",
		"vite": "^7.1.12",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"tweakpane": "^4.0.0"
	},
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=20.19.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
